[Unit]
Description=Brain Server - Knowledge Graph + Semantic Search Engine
After=network-online.target

[Service]
Type=simple
User=jetson
Group=jetson
WorkingDirectory=/home/jetson/.openclaw/workspace/brain-server
ExecStart=/home/jetson/.openclaw/workspace/brain-server/target/release/brain-server
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=brain-server

# Environment
RUST_LOG=info
RUST_BACKTRACE=1

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/jetson/.brain-server

# Network access required
PrivateDevices=false

[Install]
WantedBy=multi-user.target
